<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            h1{
                font-size: 16px;
            }
            th{
                font-weight: 500;
            }
            textarea {
                width: 80%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
                margin-left: 120px;
            }
            .lydo{
                border: none;
                margin-left: 550px;
                width: 90px;
                text-align: center;
                text-transform: capitalize;
                height: auto;
                background-color: #DDDDDD;
                border-radius: 5px;
                box-shadow: 2px 2px #F5F5F5;
                -webkit-transition: background-color 2s ease-out;
                -moz-transition: background-color 2s ease-out;
                -o-transition: background-color 2s ease-out;
                transition: background-color 2s ease-out
            }
            .lydo:hover{
                transition:cubic-bezier(0.6, 0.04, 0.98, 0.335);
                background-color: #9c9494;
            }   
        </style>
    </head>

<body>
    <div class="contain">
        <nav>
            <div class="logo"><img src="/bookPhong/img/logo-fpt.png" alt=""></div>
            <ul class="menu">
                <li><a href="#">QUẢN LÝ PHÒNG</a></li>
                <li><a href="#">QUẢN LÝ TÀI KHOẢN</a></li>
                <li><a href="#">QUẢN LÝ ĐẶT PHÒNG</a></li>
            </ul>
            <input class="button-dangnhap" type="submit" value="Đăng nhập">
        </nav>
        <br>
        <main>
            <div class="search"></div>



            <div class="timetable">
                <div class="lydo" type="submit">lý do hủy</div>
                <br>
                <form>
                    <textarea>Vui lòng nhập lý do</textarea>
                  </form>
                  <button class="btn btn-secondary" style="width: 80%; margin-left: 120px">Xác nhận</button>
            </div>


        </main>
        <br>
        <hr>
        <footer>
            <div class="items-left">
            <div class="logo-footer"><img src="img/logo-fpt.png" alt="logo-footer"></div>
            <p><i class="bi bi-geo-alt-fill"></i>778/B1 Nguyễn Kiệm, P4, Q. Phú Nhuận, TP Hồ Chí Minh</p>
            
            <div class="vertical-line"></div>
            
            </div>
            <div class="title-footer">
                <ul>
                    <li>Thông tin liên hệ</li>                    
                    <li>
                        <i class="bi bi-telephone-fill"></i>Số điện thoại liên hệ giải đáp ý kiến của sinh viên: 0287308800
                    </li>
                    <li>
                        <i class="bi bi-envelope-fill"></i>Địa chỉ email các phòng ban 
                    </li>
                    <li>
                        Phòng dịch vụ sinh viên: dvsvfpoly.hcm@poly.edu.vn
                    </li>
                    <li>
                        Phòng tổ chức và quản lý đào tạo.
                        <br>
                        <a href="">Đào tạo: daotaofpoly.hcm@fe.edu.vn</a>
                        <br>
                        <a href="">Khảo thi: khaothi.fplhcm@fe.edu.vn</a>
                    </li>
                    <li>
                        Phòng hành chính: taichinhfplhcm@fe.edu.vn
                    </li>
                    <li>
                        Phòng quan hệ doanh nghiệp:qhdn.fplhcm.@fe.edu.vn
                    </li>
                    <li>
                        ý kiến đóng góp chung gửi về ykienpoly@fpt.edu.vn bằng mail @fpt.edu.vn
                    </li>

                </ul>
            </div>
        </footer>
    </div>
</body>

</html>